/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Car.CarInfo;
import java.awt.Image;
import java.io.File;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.filechooser.FileFilter;
import javax.swing.filechooser.FileNameExtensionFilter;


/**
 *
 * @author Vivek
 */
public class CreateCarJPanel extends javax.swing.JPanel {
    /**
     * Creates new form CreateCarJPanel
     */
    //reference variable
    private final CarInfo carinfo; 
    private final JLabel tLabel;
    public CreateCarJPanel(CarInfo carinfo,JLabel carPic) {
        initComponents();
        // refering to carinfo of this class not of any other class (this points to itself)
        //initialize the variable
        this.carinfo = carinfo;
        //Object creation of class JLabel        
        tLabel = new JLabel();
    }
    
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        nameLabel = new javax.swing.JLabel();
        nameTextInput = new javax.swing.JTextField();
        addCarLabel = new javax.swing.JLabel();
        createButtonInside = new javax.swing.JButton();
        serialNumberLabel = new javax.swing.JLabel();
        serialNumberTextInput = new javax.swing.JTextField();
        colorLabel = new javax.swing.JLabel();
        colorTextInput = new javax.swing.JTextField();
        powerLabel = new javax.swing.JLabel();
        powerTextInput = new javax.swing.JTextField();
        transmissionLabel = new javax.swing.JLabel();
        transmissionTextInput = new javax.swing.JTextField();
        cylinderCountLabel = new javax.swing.JLabel();
        cylinderCountTextInput = new javax.swing.JTextField();
        mileageLabel = new javax.swing.JLabel();
        mileageTextInput = new javax.swing.JTextField();
        uploadButton = new javax.swing.JButton();
        pathText = new javax.swing.JTextField();
        imageNameLabel = new javax.swing.JLabel();
        fileName = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        nameLabel1 = new javax.swing.JLabel();
        speedTextInput = new javax.swing.JTextField();
        serialNumberLabel1 = new javax.swing.JLabel();
        absTextInput = new javax.swing.JTextField();
        colorLabel1 = new javax.swing.JLabel();
        engineTextInput = new javax.swing.JTextField();
        powerLabel1 = new javax.swing.JLabel();
        torqueTextInput = new javax.swing.JTextField();
        transmissionLabel1 = new javax.swing.JLabel();
        dimensionsTextInput = new javax.swing.JTextField();
        cylinderCountLabel1 = new javax.swing.JLabel();
        availTextInput = new javax.swing.JTextField();
        mileageLabel1 = new javax.swing.JLabel();
        seatsTextInput = new javax.swing.JTextField();
        colorLabel2 = new javax.swing.JLabel();
        tyreTypeTextInput = new javax.swing.JTextField();
        tyreLabel = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(1000, 1000));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        nameLabel.setText("Name*");
        add(nameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 60, 80, 20));
        add(nameTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 60, 156, -1));

        addCarLabel.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        addCarLabel.setText("Add Car Details");
        add(addCarLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(350, 0, 180, 50));

        createButtonInside.setText("Create");
        createButtonInside.setBorder(new javax.swing.border.LineBorder(new java.awt.Color(0, 0, 0), 1, true));
        createButtonInside.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        createButtonInside.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createButtonInsideActionPerformed(evt);
            }
        });
        add(createButtonInside, new org.netbeans.lib.awtextra.AbsoluteConstraints(610, 380, 170, 80));

        serialNumberLabel.setText("Serial Number");
        add(serialNumberLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 220, 100, 20));
        add(serialNumberTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 220, 156, -1));

        colorLabel.setText("Color*");
        add(colorLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 300, 100, 20));
        add(colorTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 300, 156, -1));

        powerLabel.setText("Power*");
        add(powerLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 100, 80, 20));
        add(powerTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 100, 156, -1));

        transmissionLabel.setText("Transmission");
        add(transmissionLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 140, 90, 20));
        add(transmissionTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 140, 156, -1));

        cylinderCountLabel.setText("Cylinder Count");
        add(cylinderCountLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 180, 90, 20));
        add(cylinderCountTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 180, 156, -1));

        mileageLabel.setText("Mileage*");
        add(mileageLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 260, 100, 20));
        add(mileageTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 260, 156, -1));

        uploadButton.setText("Upload");
        uploadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                uploadButtonActionPerformed(evt);
            }
        });
        add(uploadButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 380, 130, 30));

        pathText.setEditable(false);
        pathText.setBackground(new java.awt.Color(204, 204, 204));
        add(pathText, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 460, 319, -1));
        add(imageNameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(302, 187, 65, -1));

        fileName.setEditable(false);
        fileName.setBackground(new java.awt.Color(204, 204, 204));
        fileName.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fileNameActionPerformed(evt);
            }
        });
        add(fileName, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 430, 177, -1));

        jLabel2.setText("Name of file");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 430, 70, 20));

        jLabel3.setText("Path of file");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 460, 70, 20));

        nameLabel1.setText("0-100kmph");
        add(nameLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 50, 100, 40));
        add(speedTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 60, 156, -1));

        serialNumberLabel1.setText("ABS*");
        add(serialNumberLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 220, 100, 20));
        add(absTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 220, 156, -1));

        colorLabel1.setText("Engine*");
        add(colorLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 300, 100, 20));
        add(engineTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 300, 156, -1));

        powerLabel1.setText("Torque");
        add(powerLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 100, 80, 20));
        add(torqueTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 100, 156, -1));

        transmissionLabel1.setText("Dimensions");
        add(transmissionLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 140, 80, 20));
        add(dimensionsTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 140, 156, -1));

        cylinderCountLabel1.setText("Availability*");
        add(cylinderCountLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 180, 90, 20));
        add(availTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 180, 156, -1));

        mileageLabel1.setText("Seats*");
        add(mileageLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 260, 100, 20));
        add(seatsTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 260, 156, -1));

        colorLabel2.setText("Image*");
        add(colorLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 380, 120, 30));
        add(tyreTypeTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 340, 156, -1));

        tyreLabel.setText("Tyre Type");
        add(tyreLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(30, 340, 100, 20));

        jLabel1.setText("* Compusory Fields");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 470, 250, -1));

        getAccessibleContext().setAccessibleDescription("");
    }// </editor-fold>//GEN-END:initComponents

    private void createButtonInsideActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createButtonInsideActionPerformed
        // TODO add your handling code here:       
        validateFields();
        
    }//GEN-LAST:event_createButtonInsideActionPerformed
    private ImageIcon setPicture(String carImageLocation, JLabel carImage){
        ImageIcon imageCar;
        imageCar = new ImageIcon(carImageLocation);
        Image picCar = imageCar.getImage();
        Image resizedImage = picCar.getScaledInstance(carImage.getWidth(), carImage.getHeight(), Image.SCALE_SMOOTH);
        ImageIcon selectedCarPicture = new ImageIcon(resizedImage);
        return selectedCarPicture;
}
    private void validateFields(){
            String name = nameTextInput.getText();
            String col = colorTextInput.getText();
            String pow = powerTextInput.getText();
            String mil = mileageTextInput.getText();
            String abs = absTextInput.getText(); 
            String ava = availTextInput.getText();
            String sea = seatsTextInput.getText();
            String eng = engineTextInput.getText();
            JLabel picT = tLabel;     
        //String serialNum = serialNumberTextInput.getText();
        if(!name.isEmpty()&&!col.isEmpty()&&!pow.isEmpty()&&!mil.isEmpty()&&!abs.isEmpty()
                &&!ava.isEmpty()&&!sea.isEmpty()&&!eng.isEmpty()&&picT !=null){
            carinfo.setName(nameTextInput.getText());
            carinfo.setSerialNumber(serialNumberTextInput.getText());
            carinfo.setColor(colorTextInput.getText());
            carinfo.setCylinderCount(cylinderCountTextInput.getText());
            carinfo.setTransmission(transmissionTextInput.getText());
            carinfo.setPower(powerTextInput.getText());
            carinfo.setMileage(mileageTextInput.getText());
            carinfo.setAbs(absTextInput.getText()); 
            carinfo.setTorque(torqueTextInput.getText());
            carinfo.setTyreType(tyreTypeTextInput.getText());
            carinfo.setAvail(availTextInput.getText());
            carinfo.setSeats(seatsTextInput.getText());
            carinfo.setSpeed(speedTextInput.getText());
            carinfo.setEngine(engineTextInput.getText());
            carinfo.setDimensions(dimensionsTextInput.getText());
            carinfo.setCarImage(tLabel);        
            JOptionPane.showMessageDialog(null, "Success");
        }
        else{
            JOptionPane.showMessageDialog(null, "Error - Please fill compulsory fields");
        } 
    }
    
    private void uploadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_uploadButtonActionPerformed
        // TODO add your handling code here:        
        JFileChooser chooser;
        chooser = new JFileChooser();
        chooser.setCurrentDirectory(new File("user.dir"));
        chooser.setFileSelectionMode(JFileChooser.FILES_ONLY);        
        //FileNameExtensionFilter filter = new FileNameExtensionFilter("Image Files", "jpeg","jpg","png","gif");
        FileFilter filter = new FileNameExtensionFilter("Image files", ImageIO.getReaderFileSuffixes());
        chooser.addChoosableFileFilter(filter);    
        chooser.setAcceptAllFileFilterUsed(true);
        int selectedPic = chooser.showSaveDialog(null);
        if(selectedPic == JFileChooser.APPROVE_OPTION){
            //sellect File is a reference variable.
            File selectPic = chooser.getSelectedFile();
            tLabel.setBounds(20, 20, 200, 200);
            tLabel.setIcon(setPicture(selectPic.getAbsolutePath(),tLabel));
            pathText.setText(chooser.getSelectedFile().getAbsolutePath()); 
            fileName.setText(selectPic.getName());
            
        }
    }//GEN-LAST:event_uploadButtonActionPerformed

    private void fileNameActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fileNameActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_fileNameActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField absTextInput;
    private javax.swing.JLabel addCarLabel;
    private javax.swing.JTextField availTextInput;
    private javax.swing.JLabel colorLabel;
    private javax.swing.JLabel colorLabel1;
    private javax.swing.JLabel colorLabel2;
    private javax.swing.JTextField colorTextInput;
    private javax.swing.JButton createButtonInside;
    private javax.swing.JLabel cylinderCountLabel;
    private javax.swing.JLabel cylinderCountLabel1;
    private javax.swing.JTextField cylinderCountTextInput;
    private javax.swing.JTextField dimensionsTextInput;
    private javax.swing.JTextField engineTextInput;
    private javax.swing.JTextField fileName;
    private javax.swing.JLabel imageNameLabel;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel mileageLabel;
    private javax.swing.JLabel mileageLabel1;
    private javax.swing.JTextField mileageTextInput;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JLabel nameLabel1;
    private javax.swing.JTextField nameTextInput;
    private javax.swing.JTextField pathText;
    private javax.swing.JLabel powerLabel;
    private javax.swing.JLabel powerLabel1;
    private javax.swing.JTextField powerTextInput;
    private javax.swing.JTextField seatsTextInput;
    private javax.swing.JLabel serialNumberLabel;
    private javax.swing.JLabel serialNumberLabel1;
    private javax.swing.JTextField serialNumberTextInput;
    private javax.swing.JTextField speedTextInput;
    private javax.swing.JTextField torqueTextInput;
    private javax.swing.JLabel transmissionLabel;
    private javax.swing.JLabel transmissionLabel1;
    private javax.swing.JTextField transmissionTextInput;
    private javax.swing.JLabel tyreLabel;
    private javax.swing.JTextField tyreTypeTextInput;
    private javax.swing.JButton uploadButton;
    // End of variables declaration//GEN-END:variables
}
