/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Car.CarInfo;
import javax.swing.JLabel;

/**
 *
 * @author Vivek
 */
public class ViewCarJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewCarJPanel
     */
    private CarInfo carinfo;
    public ViewCarJPanel(CarInfo carinfo, JLabel carPic) {
        initComponents();
        String carName = carinfo.getName();
        nameTextView.setText(carName);
        String carSerialNumber = carinfo.getSerialNumber();
        serialNumberTextView.setText(carSerialNumber);
        String carPower = carinfo.getPower();
        powerTextView.setText(carPower);
        String carTyre = carinfo.getTyreType();
        tyreTextView.setText(carTyre);
        String carCylinderCount = carinfo.getCylinderCount();
        cylinderCountTextView.setText(carCylinderCount);
        String carMileage = carinfo.getMileage();
        mileageTextView.setText(carMileage);
        String carColor = carinfo.getColor();
        colorTextView.setText(carColor);
        String carTransmission = carinfo.getTransmission();
        transmissionTextView.setText(carTransmission);
        String carTorque = carinfo.getTorque();
        torqueTextView.setText(carTorque);
        String carSpeed = carinfo.getSpeed();
        speedTextView.setText(carSpeed);
        String carDimensions = carinfo.getDimensions();
        dimensionsTextView.setText(carDimensions);
        String carABS = carinfo.getAbs();
        absTextView.setText(carABS);
        String carAvail = carinfo.getAvail();
        availTextView.setText(carAvail);
        String carEngine = carinfo.getEngine();
        engineTextView.setText(carEngine);
        String carSeats = carinfo.getSeats();
        seatsTextView.setText(carSeats);
        carPic = carinfo.getCarImage();
        if(carPic !=null){
        imageLabelView.setIcon(carPic.getIcon());
        }
    }
    
     /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        carDetails = new javax.swing.JLabel();
        imageLabelView = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        nameLabel = new javax.swing.JLabel();
        nameTextView = new javax.swing.JTextField();
        serialNumberLabel = new javax.swing.JLabel();
        serialNumberTextView = new javax.swing.JTextField();
        colorLabel = new javax.swing.JLabel();
        colorTextView = new javax.swing.JTextField();
        powerLabel = new javax.swing.JLabel();
        powerTextView = new javax.swing.JTextField();
        transmissionLabel = new javax.swing.JLabel();
        transmissionTextView = new javax.swing.JTextField();
        cylinderCountLabel = new javax.swing.JLabel();
        cylinderCountTextView = new javax.swing.JTextField();
        mileageLabel = new javax.swing.JLabel();
        mileageTextView = new javax.swing.JTextField();
        nameLabel1 = new javax.swing.JLabel();
        speedTextView = new javax.swing.JTextField();
        serialNumberLabel1 = new javax.swing.JLabel();
        absTextView = new javax.swing.JTextField();
        colorLabel1 = new javax.swing.JLabel();
        engineTextView = new javax.swing.JTextField();
        powerLabel1 = new javax.swing.JLabel();
        torqueTextView = new javax.swing.JTextField();
        transmissionLabel1 = new javax.swing.JLabel();
        dimensionsTextView = new javax.swing.JTextField();
        cylinderCountLabel1 = new javax.swing.JLabel();
        availTextView = new javax.swing.JTextField();
        mileageLabel1 = new javax.swing.JLabel();
        seatsTextView = new javax.swing.JTextField();
        colorLabel2 = new javax.swing.JLabel();
        tyreTextView = new javax.swing.JTextField();

        setAutoscrolls(true);
        setMinimumSize(new java.awt.Dimension(1000, 600));
        setName(""); // NOI18N
        setPreferredSize(new java.awt.Dimension(1000, 1000));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        carDetails.setFont(new java.awt.Font("Tahoma", 0, 24)); // NOI18N
        carDetails.setText("Car Details");
        add(carDetails, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 0, 180, 40));

        imageLabelView.setBackground(new java.awt.Color(204, 204, 204));
        imageLabelView.setAutoscrolls(true);
        imageLabelView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(imageLabelView, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 400, 200, 190));

        jLabel1.setText("Image*");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 450, -1, -1));

        nameLabel.setText("Name*");
        add(nameLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 50, 130, 40));

        nameTextView.setEditable(false);
        nameTextView.setBackground(new java.awt.Color(204, 204, 204));
        nameTextView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(nameTextView, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 60, 190, 20));

        serialNumberLabel.setText("Serial Number");
        add(serialNumberLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 220, 140, 30));

        serialNumberTextView.setEditable(false);
        serialNumberTextView.setBackground(new java.awt.Color(204, 204, 204));
        serialNumberTextView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(serialNumberTextView, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 220, 190, 20));

        colorLabel.setText("Color*");
        add(colorLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 300, 140, 30));

        colorTextView.setEditable(false);
        colorTextView.setBackground(new java.awt.Color(204, 204, 204));
        colorTextView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(colorTextView, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 300, 190, 20));

        powerLabel.setText("Power*");
        add(powerLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 90, 130, 40));

        powerTextView.setEditable(false);
        powerTextView.setBackground(new java.awt.Color(204, 204, 204));
        powerTextView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(powerTextView, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 100, 190, 20));

        transmissionLabel.setText("Transmission");
        add(transmissionLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 140, 120, 30));

        transmissionTextView.setEditable(false);
        transmissionTextView.setBackground(new java.awt.Color(204, 204, 204));
        transmissionTextView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(transmissionTextView, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 140, 190, 20));

        cylinderCountLabel.setText("Cylinder Count");
        add(cylinderCountLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 180, 130, 30));

        cylinderCountTextView.setEditable(false);
        cylinderCountTextView.setBackground(new java.awt.Color(204, 204, 204));
        cylinderCountTextView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(cylinderCountTextView, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 180, 190, 20));

        mileageLabel.setText("Mileage*");
        add(mileageLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 260, 140, 30));

        mileageTextView.setEditable(false);
        mileageTextView.setBackground(new java.awt.Color(204, 204, 204));
        mileageTextView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(mileageTextView, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 260, 190, 20));

        nameLabel1.setText("0-100kmph");
        add(nameLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 60, 190, 40));

        speedTextView.setEditable(false);
        speedTextView.setBackground(new java.awt.Color(204, 204, 204));
        speedTextView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(speedTextView, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 70, 190, 20));

        serialNumberLabel1.setText("ABS*");
        add(serialNumberLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 220, 100, 40));

        absTextView.setEditable(false);
        absTextView.setBackground(new java.awt.Color(204, 204, 204));
        absTextView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(absTextView, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 230, 190, 20));

        colorLabel1.setText("Engine*");
        add(colorLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 300, 70, 40));

        engineTextView.setEditable(false);
        engineTextView.setBackground(new java.awt.Color(204, 204, 204));
        engineTextView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(engineTextView, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 310, 190, 20));

        powerLabel1.setText("Torque");
        add(powerLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 100, 190, 40));

        torqueTextView.setEditable(false);
        torqueTextView.setBackground(new java.awt.Color(204, 204, 204));
        torqueTextView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(torqueTextView, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 110, 190, 20));

        transmissionLabel1.setText("Dimensions");
        add(transmissionLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 140, 190, 40));

        dimensionsTextView.setEditable(false);
        dimensionsTextView.setBackground(new java.awt.Color(204, 204, 204));
        dimensionsTextView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(dimensionsTextView, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 150, 190, 20));

        cylinderCountLabel1.setText("Availability*");
        add(cylinderCountLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 180, 100, 40));

        availTextView.setEditable(false);
        availTextView.setBackground(new java.awt.Color(204, 204, 204));
        availTextView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(availTextView, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 190, 190, 20));

        mileageLabel1.setText("Seats*");
        add(mileageLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(560, 260, 60, 40));

        seatsTextView.setEditable(false);
        seatsTextView.setBackground(new java.awt.Color(204, 204, 204));
        seatsTextView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(seatsTextView, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 270, 190, 20));

        colorLabel2.setText("Tyre Type");
        add(colorLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 340, 140, 30));

        tyreTextView.setEditable(false);
        tyreTextView.setBackground(new java.awt.Color(204, 204, 204));
        tyreTextView.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        add(tyreTextView, new org.netbeans.lib.awtextra.AbsoluteConstraints(160, 340, 190, 20));

        getAccessibleContext().setAccessibleName("");
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField absTextView;
    private javax.swing.JTextField availTextView;
    private javax.swing.JLabel carDetails;
    private javax.swing.JLabel colorLabel;
    private javax.swing.JLabel colorLabel1;
    private javax.swing.JLabel colorLabel2;
    private javax.swing.JTextField colorTextView;
    private javax.swing.JLabel cylinderCountLabel;
    private javax.swing.JLabel cylinderCountLabel1;
    private javax.swing.JTextField cylinderCountTextView;
    private javax.swing.JTextField dimensionsTextView;
    private javax.swing.JTextField engineTextView;
    private javax.swing.JLabel imageLabelView;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel mileageLabel;
    private javax.swing.JLabel mileageLabel1;
    private javax.swing.JTextField mileageTextView;
    private javax.swing.JLabel nameLabel;
    private javax.swing.JLabel nameLabel1;
    private javax.swing.JTextField nameTextView;
    private javax.swing.JLabel powerLabel;
    private javax.swing.JLabel powerLabel1;
    private javax.swing.JTextField powerTextView;
    private javax.swing.JTextField seatsTextView;
    private javax.swing.JLabel serialNumberLabel;
    private javax.swing.JLabel serialNumberLabel1;
    private javax.swing.JTextField serialNumberTextView;
    private javax.swing.JTextField speedTextView;
    private javax.swing.JTextField torqueTextView;
    private javax.swing.JLabel transmissionLabel;
    private javax.swing.JLabel transmissionLabel1;
    private javax.swing.JTextField transmissionTextView;
    private javax.swing.JTextField tyreTextView;
    // End of variables declaration//GEN-END:variables
}
