/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.CarInformationList;
import java.awt.CardLayout;
import javax.swing.JPanel;

/**
 *
 * @author Vivek
 */
public class CarManageWorkAreaJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CarManageWorkAreaJPanel
     */
    private JPanel userProcessContainer;
    private CarInformationList carList;  
    public CarManageWorkAreaJPanel(JPanel userProcessContainer, CarInformationList carList) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
         this.carList = carList;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        createCarButtonWorkArea = new javax.swing.JButton();
        manageCarButtonWorkArea = new javax.swing.JButton();

        setBackground(new java.awt.Color(55, 96, 128));
        setPreferredSize(new java.awt.Dimension(1100, 800));

        createCarButtonWorkArea.setBackground(new java.awt.Color(171, 204, 67));
        createCarButtonWorkArea.setText("Create Car");
        createCarButtonWorkArea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createCarButtonWorkAreaActionPerformed(evt);
            }
        });

        manageCarButtonWorkArea.setBackground(new java.awt.Color(171, 204, 67));
        manageCarButtonWorkArea.setText("Manage Car");
        manageCarButtonWorkArea.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                manageCarButtonWorkAreaActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(114, 114, 114)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(manageCarButtonWorkArea, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(createCarButtonWorkArea, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(797, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(184, 184, 184)
                .addComponent(createCarButtonWorkArea, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(63, 63, 63)
                .addComponent(manageCarButtonWorkArea, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(473, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void createCarButtonWorkAreaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createCarButtonWorkAreaActionPerformed
        // TODO add your handling code here:
        CreateCarJPanel createcarJPanel = new CreateCarJPanel(userProcessContainer,carList);
        userProcessContainer.add("CreateCarJPanel",createcarJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_createCarButtonWorkAreaActionPerformed

    private void manageCarButtonWorkAreaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_manageCarButtonWorkAreaActionPerformed
        // TODO add your handling code here:
        ManageCarJPanel manageCarJPanel = new ManageCarJPanel(userProcessContainer,carList);
        userProcessContainer.add("ManageCarJPanel",manageCarJPanel);
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.next(userProcessContainer);
    }//GEN-LAST:event_manageCarButtonWorkAreaActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton createCarButtonWorkArea;
    private javax.swing.JButton manageCarButtonWorkArea;
    // End of variables declaration//GEN-END:variables
}
