/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Car;
import Business.CarInformationList;
import java.awt.Component;
import java.sql.Timestamp;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Vivek
 */
public class CreateCarJPanel extends javax.swing.JPanel {

    /**
     * Creates new form CreateCarJPanel
     */
    private JPanel userProcessContainer;
    private CarInformationList carList;  
    public CreateCarJPanel(JPanel userProcessContainer, CarInformationList carList) {
        initComponents();
         this.userProcessContainer = userProcessContainer;
         this.carList = carList;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        brandLabel = new javax.swing.JLabel();
        brandTextInput = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        mfyearTextInput = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        minSeatsTextInput = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        maxSeatsTextInput = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        srNoTextInput = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        modelNumberTextInput = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        avaCityTextInput = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        createCarButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        backButtonCreatePanel = new javax.swing.JButton();
        availabilityCheckbox = new javax.swing.JCheckBox();
        certCheckbox = new javax.swing.JCheckBox();

        setBackground(new java.awt.Color(55, 96, 128));
        setMinimumSize(new java.awt.Dimension(300, 300));
        setPreferredSize(new java.awt.Dimension(700, 600));
        setVerifyInputWhenFocusTarget(false);
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        brandLabel.setForeground(new java.awt.Color(255, 255, 255));
        brandLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        brandLabel.setText("Brand");
        add(brandLabel, new org.netbeans.lib.awtextra.AbsoluteConstraints(125, 71, 80, 30));

        brandTextInput.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        add(brandTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(205, 71, 150, 30));

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Availability");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(125, 121, 80, 30));

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Manufactured Year");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(95, 171, 110, 30));

        mfyearTextInput.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        add(mfyearTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(205, 171, 150, 30));

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Min Seats");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(125, 221, 80, 30));

        minSeatsTextInput.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        add(minSeatsTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(205, 221, 150, 30));

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Max Seats");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(125, 271, 80, 30));

        maxSeatsTextInput.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        add(maxSeatsTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(205, 271, 150, 30));

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Serial Number");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(125, 321, 80, 30));

        srNoTextInput.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        add(srNoTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(205, 321, 150, 30));

        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.RIGHT);
        jLabel7.setText("Model Number");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(75, 371, 130, 30));

        modelNumberTextInput.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        add(modelNumberTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(209, 371, 150, 30));

        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Available City");
        add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(125, 421, 80, 30));

        avaCityTextInput.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        add(avaCityTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(205, 421, 150, 30));

        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Maintanance Certificate");
        add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(75, 471, 130, 30));

        createCarButton.setBackground(new java.awt.Color(171, 204, 67));
        createCarButton.setText("Create");
        createCarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                createCarButtonActionPerformed(evt);
            }
        });
        add(createCarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(554, 239, 120, 30));

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Please enter car details.");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(150, 12, 550, -1));

        backButtonCreatePanel.setBackground(new java.awt.Color(171, 204, 67));
        backButtonCreatePanel.setText("Back");
        backButtonCreatePanel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonCreatePanelActionPerformed(evt);
            }
        });
        add(backButtonCreatePanel, new org.netbeans.lib.awtextra.AbsoluteConstraints(26, 11, 120, 30));

        availabilityCheckbox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                availabilityCheckboxActionPerformed(evt);
            }
        });
        add(availabilityCheckbox, new org.netbeans.lib.awtextra.AbsoluteConstraints(205, 121, -1, 30));
        add(certCheckbox, new org.netbeans.lib.awtextra.AbsoluteConstraints(205, 471, -1, 32));
    }// </editor-fold>//GEN-END:initComponents

    private void createCarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_createCarButtonActionPerformed
        // TODO add your handling code here:
       try
       {
       String brand = brandTextInput.getText();
       boolean avail = availabilityCheckbox.isSelected();
       boolean cert = certCheckbox.isSelected();
       int manufactured = Integer.parseInt(mfyearTextInput.getText());
       int minSeats = Integer.parseInt(minSeatsTextInput.getText());
       int maxSeats = Integer.parseInt(maxSeatsTextInput.getText());
       int serialNumber = Integer.parseInt(srNoTextInput.getText());
       String modelNumber = modelNumberTextInput.getText();
       String city = avaCityTextInput.getText();       
       Car result = carList.searchCarSerialNumber(Integer.parseInt(srNoTextInput.getText()));
       if(result == null)
       {          
           if(minSeats<maxSeats){
                Car car = carList.addCar();
                car.setSerial_num(serialNumber);
                car.setAvailble_city(city);
                car.setBrand(brand);
                car.setManufactured_year(manufactured);
                car.setMax_seats(maxSeats);
                car.setMin_seats(minSeats);
                car.setAvailable(avail);
                car.setMaintenance_certificate(cert);
                car.setModel_num(modelNumber);    
                Timestamp timestamp = new Timestamp(System.currentTimeMillis());
                carList.setUpdatedOn(timestamp);
                JOptionPane.showMessageDialog(null, "Car Created");
                brandTextInput.setText("");
                avaCityTextInput.setText("");
                srNoTextInput.setText("");
                modelNumberTextInput.setText("");
                minSeatsTextInput.setText("");
                maxSeatsTextInput.setText("");
                availabilityCheckbox.setSelected(false);
                certCheckbox.setSelected(false);
                mfyearTextInput.setText("");
           }
           else{
               JOptionPane.showMessageDialog(null, "Error - Please give min seats value less than max seats");
           }
    }//GEN-LAST:event_createCarButtonActionPerformed
       else{
           JOptionPane.showMessageDialog(null, "Error - Please give unique serial Number");
       }
    }
    catch(NumberFormatException e){
    JOptionPane.showMessageDialog(null, e);
}
    }
    private void backButtonCreatePanelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonCreatePanelActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);         
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
    }//GEN-LAST:event_backButtonCreatePanelActionPerformed

    private void availabilityCheckboxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_availabilityCheckboxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_availabilityCheckboxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField avaCityTextInput;
    private javax.swing.JCheckBox availabilityCheckbox;
    private javax.swing.JButton backButtonCreatePanel;
    private javax.swing.JLabel brandLabel;
    private javax.swing.JTextField brandTextInput;
    private javax.swing.JCheckBox certCheckbox;
    private javax.swing.JButton createCarButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField maxSeatsTextInput;
    private javax.swing.JTextField mfyearTextInput;
    private javax.swing.JTextField minSeatsTextInput;
    private javax.swing.JTextField modelNumberTextInput;
    private javax.swing.JTextField srNoTextInput;
    // End of variables declaration//GEN-END:variables
}
