/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Car;
import Business.CarInformationList;
import java.awt.CardLayout;
import java.awt.Component;
import java.util.ArrayList;
import java.util.HashSet;
import java.util.Set;
import javax.swing.ButtonGroup;
import javax.swing.JOptionPane;
import javax.swing.JPanel;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vivek
 */
public class ManageCarJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ManageCarJPanel
     */
    private JPanel userProcessContainer;
    private CarInformationList carList;

    public ManageCarJPanel(JPanel userProcessContainer, CarInformationList carList) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.carList = carList;        
        brandSearchTextInput.setText("");
        citySearchTextInput.setText("");
        modelNumberSearchTextInput.setText("");
        serialNumberSearchTextInput.setText("");
        minSeatsTextInput.setText("");
        maxSeatsTextInput.setText("");
        mfgSearchTextInput.setText("");
        populateTable(); 
        
        ButtonGroup buttongroup = new ButtonGroup();
            buttongroup.add(singleSearchCheckBox);
            buttongroup.add(multiSearchCheckBox);
            
        searchSerialNumberButton.setEnabled(false);
        searchBrandButton.setEnabled(false);
        searchModelNumberButton.setEnabled(false);
        searchCityButton.setEnabled(false);
        searchMfgButton.setEnabled(false);    
        cityCheckbox.setEnabled(false);
        brandCheckBox.setEnabled(false);
        modelNoCheckbox.setEnabled(false);
        mfgCHeckbox.setEnabled(false);
    }

    public void populateTable() {
        DefaultTableModel dtm = (DefaultTableModel) carTable.getModel();
        dtm.setRowCount(0);

        for (Car car : carList.getCarList()) {
            Object[] row = new Object[8];
            row[0] = car;
            row[1] = car.getManufactured_year();
            row[2] = car.getMin_seats();
            row[3] = car.getMax_seats();
            row[4] = car.getSerial_num();
            row[5] = car.getModel_num();
            row[6] = car.getAvailble_city();

            dtm.insertRow(0, row);
        }        
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        carTable = new javax.swing.JTable();
        viewButton = new javax.swing.JButton();
        deleteButton = new javax.swing.JButton();
        backButton = new javax.swing.JButton();
        searchSerialNumberButton = new javax.swing.JButton();
        serialNumberSearchTextInput = new javax.swing.JTextField();
        searchBrandButton = new javax.swing.JButton();
        brandSearchTextInput = new javax.swing.JTextField();
        searchMfgButton = new javax.swing.JButton();
        mfgSearchTextInput = new javax.swing.JTextField();
        searchCityButton = new javax.swing.JButton();
        citySearchTextInput = new javax.swing.JTextField();
        searchModelNumberButton = new javax.swing.JButton();
        modelNumberSearchTextInput = new javax.swing.JTextField();
        searchAvailableBrandsButton = new javax.swing.JButton();
        minSeatsTextInput = new javax.swing.JTextField();
        maxSeatsTextInput = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        searchSeatsButton = new javax.swing.JButton();
        carAvailabilityButton = new javax.swing.JButton();
        expiredCertButton = new javax.swing.JButton();
        firstAvailableCarButton = new javax.swing.JButton();
        lastUpdatedDate = new javax.swing.JButton();
        modelNoCheckbox = new javax.swing.JCheckBox();
        brandCheckBox = new javax.swing.JCheckBox();
        mfgCHeckbox = new javax.swing.JCheckBox();
        cityCheckbox = new javax.swing.JCheckBox();
        globalSearchButton = new javax.swing.JButton();
        multiSearchCheckBox = new javax.swing.JCheckBox();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        singleSearchCheckBox = new javax.swing.JCheckBox();

        setBackground(new java.awt.Color(55, 96, 128));
        setPreferredSize(new java.awt.Dimension(1100, 800));
        setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        carTable.setBackground(new java.awt.Color(110, 192, 255));
        carTable.setBorder(javax.swing.BorderFactory.createLineBorder(new java.awt.Color(0, 0, 0)));
        carTable.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null},
                {null, null, null, null, null, null, null}
            },
            new String [] {
                "Brand", "Manf. Year", "Min Seats", "Max Seats", "Serial Number", "Model No.", "Available City"
            }
        ));
        carTable.setEnabled(false);
        carTable.setGridColor(new java.awt.Color(88, 154, 204));
        jScrollPane1.setViewportView(carTable);

        add(jScrollPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 102, 831, 130));

        viewButton.setBackground(new java.awt.Color(171, 204, 67));
        viewButton.setText("View");
        viewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                viewButtonActionPerformed(evt);
            }
        });
        add(viewButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 250, 121, 33));

        deleteButton.setBackground(new java.awt.Color(171, 204, 67));
        deleteButton.setText("Delete");
        deleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonActionPerformed(evt);
            }
        });
        add(deleteButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(100, 250, 121, 33));

        backButton.setBackground(new java.awt.Color(171, 204, 67));
        backButton.setText("<-Back");
        backButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonActionPerformed(evt);
            }
        });
        add(backButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(10, 11, 121, 33));

        searchSerialNumberButton.setBackground(new java.awt.Color(171, 204, 67));
        searchSerialNumberButton.setText("Search Serial Number");
        searchSerialNumberButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchSerialNumberButtonActionPerformed(evt);
            }
        });
        add(searchSerialNumberButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 330, 174, 33));

        serialNumberSearchTextInput.setToolTipText("Enter serial number");
        add(serialNumberSearchTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 330, 121, 33));

        searchBrandButton.setBackground(new java.awt.Color(171, 204, 67));
        searchBrandButton.setText("Search Brand");
        searchBrandButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchBrandButtonActionPerformed(evt);
            }
        });
        add(searchBrandButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(50, 390, 174, 33));
        add(brandSearchTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 390, 121, 33));

        searchMfgButton.setBackground(new java.awt.Color(171, 204, 67));
        searchMfgButton.setText("Search Manufacturing Year");
        searchMfgButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchMfgButtonActionPerformed(evt);
            }
        });
        add(searchMfgButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 450, 200, 33));

        mfgSearchTextInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                mfgSearchTextInputActionPerformed(evt);
            }
        });
        add(mfgSearchTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 450, 121, 33));

        searchCityButton.setBackground(new java.awt.Color(171, 204, 67));
        searchCityButton.setText("Search City");
        searchCityButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchCityButtonActionPerformed(evt);
            }
        });
        add(searchCityButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 510, 200, 33));

        citySearchTextInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                citySearchTextInputActionPerformed(evt);
            }
        });
        add(citySearchTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 510, 121, 33));

        searchModelNumberButton.setBackground(new java.awt.Color(171, 204, 67));
        searchModelNumberButton.setText("Search Model Number");
        searchModelNumberButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchModelNumberButtonActionPerformed(evt);
            }
        });
        add(searchModelNumberButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 570, 200, 33));

        modelNumberSearchTextInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                modelNumberSearchTextInputActionPerformed(evt);
            }
        });
        add(modelNumberSearchTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 570, 121, 33));

        searchAvailableBrandsButton.setBackground(new java.awt.Color(171, 204, 67));
        searchAvailableBrandsButton.setText("All Available Brands");
        searchAvailableBrandsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchAvailableBrandsButtonActionPerformed(evt);
            }
        });
        add(searchAvailableBrandsButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 250, 180, 33));
        add(minSeatsTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 320, 70, -1));

        maxSeatsTextInput.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                maxSeatsTextInputActionPerformed(evt);
            }
        });
        add(maxSeatsTextInput, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 320, 70, -1));

        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Min Seats");
        add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 300, 70, -1));

        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Max Seats");
        add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(770, 300, 70, -1));

        searchSeatsButton.setBackground(new java.awt.Color(171, 204, 67));
        searchSeatsButton.setText("Search for seats");
        searchSeatsButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                searchSeatsButtonActionPerformed(evt);
            }
        });
        add(searchSeatsButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 360, 180, 33));

        carAvailabilityButton.setBackground(new java.awt.Color(171, 204, 67));
        carAvailabilityButton.setText("Car Availability");
        carAvailabilityButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                carAvailabilityButtonActionPerformed(evt);
            }
        });
        add(carAvailabilityButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 420, 180, 33));

        expiredCertButton.setBackground(new java.awt.Color(171, 204, 67));
        expiredCertButton.setText("Expired certificate cars");
        expiredCertButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                expiredCertButtonActionPerformed(evt);
            }
        });
        add(expiredCertButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 540, 180, 33));

        firstAvailableCarButton.setBackground(new java.awt.Color(171, 204, 67));
        firstAvailableCarButton.setText("First Available Car");
        firstAvailableCarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                firstAvailableCarButtonActionPerformed(evt);
            }
        });
        add(firstAvailableCarButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 480, 180, 36));

        lastUpdatedDate.setBackground(new java.awt.Color(171, 204, 67));
        lastUpdatedDate.setText("Last Updated Time");
        lastUpdatedDate.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                lastUpdatedDateActionPerformed(evt);
            }
        });
        add(lastUpdatedDate, new org.netbeans.lib.awtextra.AbsoluteConstraints(660, 600, 180, 33));
        add(modelNoCheckbox, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 570, 20, 30));
        add(brandCheckBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 390, 20, 30));
        add(mfgCHeckbox, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 450, 20, 30));
        add(cityCheckbox, new org.netbeans.lib.awtextra.AbsoluteConstraints(240, 510, 20, 30));

        globalSearchButton.setBackground(new java.awt.Color(171, 204, 67));
        globalSearchButton.setText("Search");
        globalSearchButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                globalSearchButtonActionPerformed(evt);
            }
        });
        add(globalSearchButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 360, 121, 33));

        multiSearchCheckBox.setForeground(new java.awt.Color(255, 255, 255));
        multiSearchCheckBox.setText("Multiple Search");
        multiSearchCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        multiSearchCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                multiSearchCheckBoxActionPerformed(evt);
            }
        });
        add(multiSearchCheckBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 270, 120, 30));

        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Model Number");
        add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 550, 120, 20));

        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Serial Number");
        add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 300, 120, 20));

        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Brand");
        add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 370, 120, 20));

        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Manufacture Year");
        add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 430, 120, 20));

        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("City");
        add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 490, 120, 20));

        singleSearchCheckBox.setForeground(new java.awt.Color(255, 255, 255));
        singleSearchCheckBox.setText("Single Search");
        singleSearchCheckBox.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        singleSearchCheckBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                singleSearchCheckBoxActionPerformed(evt);
            }
        });
        add(singleSearchCheckBox, new org.netbeans.lib.awtextra.AbsoluteConstraints(460, 313, 120, 30));
    }// </editor-fold>//GEN-END:initComponents

    private void viewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_viewButtonActionPerformed
        // TODO add your handling code here:
        int selectedItem = carTable.getSelectedRow();
        if (selectedItem < 0) {
            JOptionPane.showMessageDialog(null, "Please select a row");
        } else {
            Car car = (Car) carTable.getValueAt(selectedItem, 0);
            ViewCarJPanel viewPanel = new ViewCarJPanel(userProcessContainer, car, carList);
            userProcessContainer.add("ViewCarJPanel", viewPanel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_viewButtonActionPerformed

    private void backButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonActionPerformed
        // TODO add your handling code here:        
        brandSearchTextInput.setText("");
        citySearchTextInput.setText("");
        modelNumberSearchTextInput.setText("");
        serialNumberSearchTextInput.setText("");
        minSeatsTextInput.setText("");
        maxSeatsTextInput.setText("");
        mfgSearchTextInput.setText("");
        userProcessContainer.remove(this);
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonActionPerformed

    private void deleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonActionPerformed
        // TODO add your handling code here:
        int selectedItem = carTable.getSelectedRow();
        if (selectedItem >= 0) {
            int dialougeButton = JOptionPane.YES_NO_OPTION;
            int dialougeSubmit = JOptionPane.showConfirmDialog(null, "Would you like to delete the car?", "Warning!", dialougeButton);
            if (dialougeSubmit == JOptionPane.YES_OPTION) {
                Car car = (Car) carTable.getValueAt(selectedItem, 0);
                carList.deleteCar(car);
                populateTable();
            }
        } else {

            JOptionPane.showMessageDialog(null, "Please select a row");
        }
    }//GEN-LAST:event_deleteButtonActionPerformed

    private void searchSerialNumberButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchSerialNumberButtonActionPerformed
        // TODO add your handling code here:
        Car result = carList.searchCarSerialNumber(Integer.parseInt(serialNumberSearchTextInput.getText()));
        if (result == null) {
            JOptionPane.showMessageDialog(null, "Serial number doesn't exist");
        } else {
            ViewCarJPanel viewPanel = new ViewCarJPanel(userProcessContainer, result, carList);
            userProcessContainer.add("ViewCarJPanel", viewPanel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_searchSerialNumberButtonActionPerformed

    private void searchBrandButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchBrandButtonActionPerformed
        // TODO add your handling code here:
        ArrayList<Car> brandList = new ArrayList<>();

        for (Car car : carList.getCarList()) {
            brandList.add(car);
        }
        brandList = carList.searchCarBrand(brandSearchTextInput.getText(), brandList);
        if (brandList.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Brand doesn't exist");
        } else {
            SearchResultsJPanel searchPanel = new SearchResultsJPanel(userProcessContainer, brandList);
            userProcessContainer.add("SearchResultsJPanel", searchPanel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_searchBrandButtonActionPerformed

    private void searchMfgButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchMfgButtonActionPerformed
        // TODO add your handling code here:
        ArrayList<Car> mfgList = new ArrayList<>();

        for (Car car : carList.getCarList()) {
            mfgList.add(car);
        }

        mfgList = carList.searchCarMfg(Integer.parseInt(mfgSearchTextInput.getText()), mfgList);
        if (mfgList.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Manufaturing Date doesn't exist");
        } else {
            SearchResultsJPanel searchPanel = new SearchResultsJPanel(userProcessContainer, mfgList);
            userProcessContainer.add("SearchResultsJPanel", searchPanel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_searchMfgButtonActionPerformed

    private void mfgSearchTextInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_mfgSearchTextInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_mfgSearchTextInputActionPerformed

    private void searchCityButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchCityButtonActionPerformed
        // TODO add your handling code here:
        ArrayList<Car> cityList = new ArrayList<>();

        for (Car car : carList.getCarList()) {
            cityList.add(car);
        }

        cityList = carList.searchCarCity(citySearchTextInput.getText(), cityList);
        if (cityList.isEmpty()) {
            JOptionPane.showMessageDialog(null, "City doesn't exist");
        } else {
            SearchResultsJPanel searchPanel = new SearchResultsJPanel(userProcessContainer, cityList);
            userProcessContainer.add("SearchResultsJPanel", searchPanel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_searchCityButtonActionPerformed

    private void citySearchTextInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_citySearchTextInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_citySearchTextInputActionPerformed

    private void searchModelNumberButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchModelNumberButtonActionPerformed
        // TODO add your handling code here:
        ArrayList<Car> modelNumberList = new ArrayList<>();

        for (Car car : carList.getCarList()) {
            modelNumberList.add(car);
        }

        modelNumberList = carList.searchModelNumber(modelNumberSearchTextInput.getText(), modelNumberList);
        if (modelNumberList.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Model Number doesn't exist");
        } else {
            SearchResultsJPanel searchPanel = new SearchResultsJPanel(userProcessContainer, modelNumberList);
            userProcessContainer.add("SearchResultsJPanel", searchPanel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_searchModelNumberButtonActionPerformed

    private void modelNumberSearchTextInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_modelNumberSearchTextInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_modelNumberSearchTextInputActionPerformed

    private void searchAvailableBrandsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchAvailableBrandsButtonActionPerformed
        // TODO add your handling code here:
        ArrayList<String> allBrandList = new ArrayList<>();

        for (Car car : carList.getCarList()) {
            allBrandList.add(car.getBrand());
        }
        Set<String> set = new HashSet<>(allBrandList);
        allBrandList.clear();
        allBrandList.addAll(set);
        JOptionPane.showMessageDialog(null, allBrandList);
    }//GEN-LAST:event_searchAvailableBrandsButtonActionPerformed

    private void maxSeatsTextInputActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_maxSeatsTextInputActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_maxSeatsTextInputActionPerformed

    private void searchSeatsButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_searchSeatsButtonActionPerformed
        // TODO add your handling code here:

        if ((minSeatsTextInput.getText().length() >= 1 && maxSeatsTextInput.getText().length() >= 1) && Integer.parseInt(minSeatsTextInput.getText()) < Integer.parseInt(maxSeatsTextInput.getText())) {
            ArrayList<Car> seatsSearchList = new ArrayList<>();

            for (Car car : carList.getCarList()) {
                seatsSearchList.add(car);
            }

            seatsSearchList = carList.searchSeatsCar(Integer.parseInt(minSeatsTextInput.getText()), Integer.parseInt(maxSeatsTextInput.getText()), seatsSearchList);
            if (seatsSearchList.isEmpty()) {
                JOptionPane.showMessageDialog(null, "Seats doesn't exist");
            } else {
                SearchResultsJPanel searchPanel = new SearchResultsJPanel(userProcessContainer, seatsSearchList);
                userProcessContainer.add("SearchResultsJPanel", searchPanel);
                CardLayout layout = (CardLayout) userProcessContainer.getLayout();
                layout.next(userProcessContainer);
            }
        } else {
            JOptionPane.showMessageDialog(null, "Please enter values in the min seats and max seats text boxes\nAND\n Min value should be less than Max value");
        }
    }//GEN-LAST:event_searchSeatsButtonActionPerformed

    private void carAvailabilityButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_carAvailabilityButtonActionPerformed
        // TODO add your handling code here:
        ArrayList<Boolean> list = new ArrayList<>();

        carList.getCarList().forEach((car) -> {
            list.add(car.isAvailable());
        });
        int avaCars = 0;
        int unAvaCars = 0;
        for (int i = 0; i < list.size(); i++) {
            if (list.get(i) == true) {
                avaCars++;
            } else {
                unAvaCars++;
            }
        }
        JOptionPane.showMessageDialog(null, "Number of available cars: " + avaCars + "\nNumber of unavailable cars are: " + unAvaCars);

    }//GEN-LAST:event_carAvailabilityButtonActionPerformed

    private void expiredCertButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_expiredCertButtonActionPerformed
        // TODO add your handling code here:
        ArrayList<Car> expiredCarList = new ArrayList<>();

        for (Car car : carList.getCarList()) {
            expiredCarList.add(car);
        }

        expiredCarList = carList.searchExpiredCarList(expiredCarList);
        if (expiredCarList.isEmpty()) {
            JOptionPane.showMessageDialog(null, "No such car");
        } else {
            SearchResultsJPanel searchPanel = new SearchResultsJPanel(userProcessContainer, expiredCarList);
            userProcessContainer.add("SearchResultsJPanel", searchPanel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
        }
    }//GEN-LAST:event_expiredCertButtonActionPerformed

    private void firstAvailableCarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_firstAvailableCarButtonActionPerformed
        // TODO add your handling code here:
        ArrayList<Car> firstAvailableCar = new ArrayList<>();

        for (Car car : carList.getCarList()) {
            firstAvailableCar.add(car);
            if (car.isAvailable() == true) {
                JOptionPane.showMessageDialog(null, "\nCar available is"
                        + "\nBrand: " + car.getBrand()
                        + "\nManufacturing Year: " + car.getManufactured_year()
                        + "\nSerial Number: " + car.getSerial_num()
                        + "\nModel Number: " + car.getModel_num()
                        + "\nAvailable City: " + car.getAvailble_city()
                );
                break;
            }
        }
    }//GEN-LAST:event_firstAvailableCarButtonActionPerformed

    private void lastUpdatedDateActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_lastUpdatedDateActionPerformed
        // TODO add your handling code here:
        JOptionPane.showMessageDialog(null, "" + carList.getUpdatedOn());
    }//GEN-LAST:event_lastUpdatedDateActionPerformed

    private void globalSearchButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_globalSearchButtonActionPerformed
        // TODO add your handling code here:
        
        if(cityCheckbox.isSelected()||modelNoCheckbox.isSelected()||mfgCHeckbox.isSelected()){
        ArrayList<Car> globalCarList = new ArrayList<>();
        for (Car car : carList.getCarList()) {
            globalCarList.add(car);
        }
        globalCarList = carList.searchCarBrand(brandSearchTextInput.getText(), globalCarList);
         if (globalCarList.isEmpty()) {
            JOptionPane.showMessageDialog(null, "Brand doesn't exist");
        }else if (cityCheckbox.isSelected()) {
            ArrayList<Car> tempListCity = new ArrayList<>();
            tempListCity = carList.searchCarCity(citySearchTextInput.getText(), globalCarList);
            SearchResultsJPanel searchPanel = new SearchResultsJPanel(userProcessContainer, tempListCity);
            userProcessContainer.add("SearchResultsJPanel", searchPanel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
            if (globalCarList.isEmpty()) {
                JOptionPane.showMessageDialog(null, "City Number doesn't exist");
            }
        } else if (modelNoCheckbox.isSelected()) {
            ArrayList<Car> tempListMn = new ArrayList<>();
            tempListMn = carList.searchModelNumber(modelNumberSearchTextInput.getText(), globalCarList);
            SearchResultsJPanel searchPanel = new SearchResultsJPanel(userProcessContainer, tempListMn);
            userProcessContainer.add("SearchResultsJPanel", searchPanel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
            if (globalCarList.isEmpty()) {
                JOptionPane.showMessageDialog(null, "Model Number doesn't exist");
            }
        }         
        else if (mfgCHeckbox.isSelected()) {
            ArrayList<Car> tempListMn = new ArrayList<>();
            tempListMn = carList.searchCarMfg(Integer.parseInt(mfgSearchTextInput.getText()), globalCarList);
            SearchResultsJPanel searchPanel = new SearchResultsJPanel(userProcessContainer, tempListMn);
            userProcessContainer.add("SearchResultsJPanel", searchPanel);
            CardLayout layout = (CardLayout) userProcessContainer.getLayout();
            layout.next(userProcessContainer);
            if (globalCarList.isEmpty()) {
                JOptionPane.showMessageDialog(null, "Manufacturing year doesn't exist");
            }
        } 
        }
            else if(cityCheckbox.isSelected()&&citySearchTextInput.getText().isEmpty() 
                    || modelNoCheckbox.isSelected()&&modelNumberSearchTextInput.getText().isEmpty()
                    || mfgCHeckbox.isSelected()&&mfgSearchTextInput.getText().isEmpty()){
                JOptionPane.showMessageDialog(null, "Please insert required entities");
            }
        else{
            JOptionPane.showMessageDialog(null, "Please select appropriate checkboxes");
        }
    }//GEN-LAST:event_globalSearchButtonActionPerformed

    private void singleSearchCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_singleSearchCheckBoxActionPerformed
        // TODO add your handling code here:
        if(singleSearchCheckBox.isSelected()){
            globalSearchButton.setEnabled(false);
            cityCheckbox.setEnabled(false);
            brandCheckBox.setEnabled(false);
            modelNoCheckbox.setEnabled(false);
            mfgCHeckbox.setEnabled(false);
            searchSerialNumberButton.setEnabled(true);
            searchBrandButton.setEnabled(true);
            searchModelNumberButton.setEnabled(true);
            searchCityButton.setEnabled(true);
            searchMfgButton.setEnabled(true);
             serialNumberSearchTextInput.setEditable(true);
        }else{
            
            globalSearchButton.setEnabled(true);
            searchSerialNumberButton.setEnabled(false);
            searchBrandButton.setEnabled(false);
            searchModelNumberButton.setEnabled(false);
            searchCityButton.setEnabled(false);
            searchMfgButton.setEnabled(false);
        }
    }//GEN-LAST:event_singleSearchCheckBoxActionPerformed

    private void multiSearchCheckBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_multiSearchCheckBoxActionPerformed
        // TODO add your handling code here:
        if(multiSearchCheckBox.isSelected()){            
            globalSearchButton.setEnabled(true);
            modelNumberSearchTextInput.setEditable(true);
            serialNumberSearchTextInput.setEditable(false);
            mfgSearchTextInput.setEditable(true);
            brandSearchTextInput.setEditable(true);
            citySearchTextInput.setEditable(true);
            cityCheckbox.setEnabled(true);
            brandCheckBox.setEnabled(true);
            modelNoCheckbox.setEnabled(true);
            mfgCHeckbox.setEnabled(true);
            searchSerialNumberButton.setEnabled(false);
            searchBrandButton.setEnabled(false);
            searchModelNumberButton.setEnabled(false);
            searchCityButton.setEnabled(false);
            searchMfgButton.setEnabled(false);
            brandSearchTextInput.setText("");
            citySearchTextInput.setText("");
            modelNumberSearchTextInput.setText("");
            serialNumberSearchTextInput.setText("");
            minSeatsTextInput.setText("");
            maxSeatsTextInput.setText("");
            mfgSearchTextInput.setText("");
        }else{
            modelNumberSearchTextInput.setEditable(true);
            serialNumberSearchTextInput.setEditable(true);
            mfgSearchTextInput.setEditable(true);
            brandSearchTextInput.setEditable(true);
            searchSerialNumberButton.setEnabled(true);
            searchBrandButton.setEnabled(true);
            searchModelNumberButton.setEnabled(true);
            searchCityButton.setEnabled(true);
            searchMfgButton.setEnabled(true);
            brandSearchTextInput.setText("");
            citySearchTextInput.setText("");
            modelNumberSearchTextInput.setText("");
            serialNumberSearchTextInput.setText("");
            minSeatsTextInput.setText("");
            maxSeatsTextInput.setText("");
            mfgSearchTextInput.setText("");
        }
    }//GEN-LAST:event_multiSearchCheckBoxActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton backButton;
    private javax.swing.JCheckBox brandCheckBox;
    private javax.swing.JTextField brandSearchTextInput;
    private javax.swing.JButton carAvailabilityButton;
    private javax.swing.JTable carTable;
    private javax.swing.JCheckBox cityCheckbox;
    private javax.swing.JTextField citySearchTextInput;
    private javax.swing.JButton deleteButton;
    private javax.swing.JButton expiredCertButton;
    private javax.swing.JButton firstAvailableCarButton;
    private javax.swing.JButton globalSearchButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JButton lastUpdatedDate;
    private javax.swing.JTextField maxSeatsTextInput;
    private javax.swing.JCheckBox mfgCHeckbox;
    private javax.swing.JTextField mfgSearchTextInput;
    private javax.swing.JTextField minSeatsTextInput;
    private javax.swing.JCheckBox modelNoCheckbox;
    private javax.swing.JTextField modelNumberSearchTextInput;
    private javax.swing.JCheckBox multiSearchCheckBox;
    private javax.swing.JButton searchAvailableBrandsButton;
    private javax.swing.JButton searchBrandButton;
    private javax.swing.JButton searchCityButton;
    private javax.swing.JButton searchMfgButton;
    private javax.swing.JButton searchModelNumberButton;
    private javax.swing.JButton searchSeatsButton;
    private javax.swing.JButton searchSerialNumberButton;
    private javax.swing.JTextField serialNumberSearchTextInput;
    private javax.swing.JCheckBox singleSearchCheckBox;
    private javax.swing.JButton viewButton;
    // End of variables declaration//GEN-END:variables
}
