/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.Car;
import Business.CarInformationList;
import java.awt.CardLayout;
import java.awt.Component;
import java.sql.Timestamp;
import javax.swing.JOptionPane;
import javax.swing.JPanel;

/**
 *
 * @author Vivek
 */
public class ViewCarJPanel extends javax.swing.JPanel {

    /**
     * Creates new form ViewCarJPanel
     */
    private JPanel userProcessContainer;
    private CarInformationList carList;
    private Car car;  
    public ViewCarJPanel(JPanel userProcessContainer, Car car, CarInformationList carList) {
        initComponents();
        this.userProcessContainer = userProcessContainer;
        this.carList = carList;
        this.car = car;
        populateCarDetails();
        saveViewButton.setEnabled(false);
        brandView.setEnabled(false);
        availabilityCheckboxView.setEnabled(false);
        certCheckboxView.setEnabled(false);
        avaCityView.setEnabled(false);
        minSeatsView.setEnabled(false);
        maxSeatsView.setEnabled(false);
        srNoView.setEnabled(false);
        modelNumberView.setEnabled(false);
        mfyearView.setEnabled(false);
        
    }

    private void populateCarDetails(){
    brandView.setText(car.getBrand());
    avaCityView.setText(car.getAvailble_city());
    minSeatsView.setText(car.getMin_seats()+"");
    maxSeatsView.setText(car.getMax_seats()+"");
    srNoView.setText(car.getSerial_num()+"");
    modelNumberView.setText(car.getModel_num()+"");
    mfyearView.setText(car.getManufactured_year()+"");
    availabilityCheckboxView.setSelected(car.isAvailable());
    certCheckboxView.setSelected(car.isMaintenance_certificate());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        avaCityView = new javax.swing.JTextField();
        mfyearView = new javax.swing.JTextField();
        jLabel9 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        minSeatsView = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        maxSeatsView = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        brandLabel = new javax.swing.JLabel();
        srNoView = new javax.swing.JTextField();
        brandView = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        modelNumberView = new javax.swing.JTextField();
        updateViewButton = new javax.swing.JButton();
        saveViewButton = new javax.swing.JButton();
        backButtonViewPanel = new javax.swing.JButton();
        availabilityCheckboxView = new javax.swing.JCheckBox();
        certCheckboxView = new javax.swing.JCheckBox();

        setBackground(new java.awt.Color(55, 96, 128));
        setPreferredSize(new java.awt.Dimension(1100, 800));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Car Details");

        jLabel8.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel8.setText("Available City");

        jLabel3.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel3.setText("Manufactured Year");

        avaCityView.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        mfyearView.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel9.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel9.setText("Maintanance Certificate");

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Min Seats");

        minSeatsView.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel5.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel5.setText("Max Seats");

        maxSeatsView.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel6.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel6.setText("Serial Number");

        brandLabel.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        brandLabel.setText("Brand");

        srNoView.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        brandView.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel7.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel7.setText("Model Number");

        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Availability");

        modelNumberView.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        updateViewButton.setBackground(new java.awt.Color(171, 204, 67));
        updateViewButton.setText("Update");
        updateViewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                updateViewButtonActionPerformed(evt);
            }
        });

        saveViewButton.setBackground(new java.awt.Color(171, 204, 67));
        saveViewButton.setText("Save");
        saveViewButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveViewButtonActionPerformed(evt);
            }
        });

        backButtonViewPanel.setBackground(new java.awt.Color(171, 204, 67));
        backButtonViewPanel.setText("<-Back");
        backButtonViewPanel.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                backButtonViewPanelActionPerformed(evt);
            }
        });

        availabilityCheckboxView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                availabilityCheckboxViewActionPerformed(evt);
            }
        });

        certCheckboxView.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                certCheckboxViewActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(backButtonViewPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(mfyearView, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(brandLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(brandView, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(availabilityCheckboxView))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(minSeatsView, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(maxSeatsView, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(srNoView, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(modelNumberView, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(50, 50, 50)
                        .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, 0)
                        .addComponent(avaCityView, javax.swing.GroupLayout.PREFERRED_SIZE, 150, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel9, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(certCheckboxView)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 212, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(updateViewButton, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(saveViewButton, javax.swing.GroupLayout.PREFERRED_SIZE, 120, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(186, 186, 186))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(backButtonViewPanel, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(brandLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(brandView, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                    .addComponent(availabilityCheckboxView, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel3, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(mfyearView, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(updateViewButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(minSeatsView, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(20, 20, 20)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel5, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(maxSeatsView, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(36, 36, 36)
                        .addComponent(saveViewButton, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(srNoView, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel7, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(modelNumberView, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel8, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(avaCityView, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel9, javax.swing.GroupLayout.DEFAULT_SIZE, 30, Short.MAX_VALUE)
                    .addComponent(certCheckboxView, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(305, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void updateViewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_updateViewButtonActionPerformed
        // TODO add your handling code here:
        updateViewButton.setEnabled(false);
        saveViewButton.setEnabled(true);
        brandView.setEnabled(true);
        availabilityCheckboxView.setEnabled(true);
        certCheckboxView.setEnabled(true);
        avaCityView.setEnabled(true);
        minSeatsView.setEnabled(true);
        maxSeatsView.setEnabled(true);
        srNoView.setEnabled(false);
        modelNumberView.setEnabled(true);
        mfyearView.setEnabled(false);
    }//GEN-LAST:event_updateViewButtonActionPerformed

    private void saveViewButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveViewButtonActionPerformed
        // TODO add your handling code here:
        try{
           if((minSeatsView.getText().length() >= 1 && maxSeatsView.getText().length() >= 1) && Integer.parseInt(minSeatsView.getText()) < Integer.parseInt(maxSeatsView.getText())){
            car.setBrand(brandView.getText());
            car.setAvailble_city(avaCityView.getText());
            car.setManufactured_year(Integer.parseInt(mfyearView.getText()));
            car.setMax_seats(Integer.parseInt(maxSeatsView.getText()));
            car.setMin_seats(Integer.parseInt(minSeatsView.getText()));
            car.setModel_num(modelNumberView.getText());
            car.setSerial_num(Integer.parseInt(srNoView.getText()));
            saveViewButton.setEnabled(false);
            updateViewButton.setEnabled(true);
            Timestamp timestamp = new Timestamp(System.currentTimeMillis());
            carList.setUpdatedOn(timestamp);
            brandView.setEnabled(false);
            availabilityCheckboxView.setEnabled(false);
            certCheckboxView.setEnabled(false);
            avaCityView.setEnabled(false);
            minSeatsView.setEnabled(false);
            maxSeatsView.setEnabled(false);
            modelNumberView.setEnabled(false);
            JOptionPane.showMessageDialog(null, "Updated Successfully!");
        }
           else{
                JOptionPane.showMessageDialog(null, "Insert min seats less than max seats");
           }
        }
        catch(NumberFormatException e){
         JOptionPane.showMessageDialog(null, e);
        }
    }//GEN-LAST:event_saveViewButtonActionPerformed

    private void backButtonViewPanelActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_backButtonViewPanelActionPerformed
        // TODO add your handling code here:
        userProcessContainer.remove(this);         
        Component[] componentArray = userProcessContainer.getComponents();
        Component component = componentArray[componentArray.length - 1];
        ManageCarJPanel manageCarJPanel = (ManageCarJPanel) component;
        manageCarJPanel.populateTable();
        CardLayout layout = (CardLayout) userProcessContainer.getLayout();
        layout.previous(userProcessContainer);
    }//GEN-LAST:event_backButtonViewPanelActionPerformed

    private void availabilityCheckboxViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_availabilityCheckboxViewActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_availabilityCheckboxViewActionPerformed

    private void certCheckboxViewActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_certCheckboxViewActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_certCheckboxViewActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField avaCityView;
    private javax.swing.JCheckBox availabilityCheckboxView;
    private javax.swing.JButton backButtonViewPanel;
    private javax.swing.JLabel brandLabel;
    private javax.swing.JTextField brandView;
    private javax.swing.JCheckBox certCheckboxView;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JTextField maxSeatsView;
    private javax.swing.JTextField mfyearView;
    private javax.swing.JTextField minSeatsView;
    private javax.swing.JTextField modelNumberView;
    private javax.swing.JButton saveViewButton;
    private javax.swing.JTextField srNoView;
    private javax.swing.JButton updateViewButton;
    // End of variables declaration//GEN-END:variables
}
