/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Interface;

import Business.VitalSigns;
import Business.VitalSignsHistory;
import java.util.ArrayList;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Vivek
 */
public class AbnormalJPanel extends javax.swing.JPanel {

    /**
     * Creates new form AbnormalJPanel
     */
    VitalSignsHistory cih;
    ArrayList<VitalSigns> list;

    double defaultMax;
    double defaultMin;

    public AbnormalJPanel(VitalSignsHistory cih, double defaultMax, double defaultMin) {
        initComponents();
        this.cih = cih;
        this.defaultMax = defaultMax;
        this.defaultMin = defaultMin;
        setDefaultTable(defaultMax, defaultMin);
    }

    private void setDefaultTable(double max, double min) {
        list = cih.getAbnormalList(max, min);
        initialTextFields();
        populateTable(list);

    }

    private void initialTextFields() {
        tempTextInputViewAb.setText("");
        dateTextInputViewAb.setText("");
        pulseTextInputViewAb.setText("");
        bpTextInputViewAb.setText("");
    }

    public void populateTable(ArrayList<VitalSigns> list) {
        DefaultTableModel def = (DefaultTableModel) tableCarInfoAbnormal.getModel();
        def.setRowCount(0);

        for (VitalSigns ci : list) {
            Object row[] = new Object[2];
            row[0] = ci;
            row[1] = ci.getBlood_Pressure();
            def.addRow(row);

        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        detailsButtonAbnormal = new javax.swing.JButton();
        deleteButtonAbnormal = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        tableCarInfoAbnormal = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        bpLabel = new javax.swing.JLabel();
        dateLabel = new javax.swing.JLabel();
        bpTextInputViewAb = new javax.swing.JTextField();
        pulseTextInputViewAb = new javax.swing.JTextField();
        dateTextInputViewAb = new javax.swing.JTextField();
        tempLabel = new javax.swing.JLabel();
        tempTextInputViewAb = new javax.swing.JTextField();
        pulseLabel = new javax.swing.JLabel();

        detailsButtonAbnormal.setText("Details");
        detailsButtonAbnormal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                detailsButtonAbnormalActionPerformed(evt);
            }
        });

        deleteButtonAbnormal.setText("Delete");
        deleteButtonAbnormal.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteButtonAbnormalActionPerformed(evt);
            }
        });

        tableCarInfoAbnormal.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Name", "Power"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(tableCarInfoAbnormal);

        jLabel1.setFont(new java.awt.Font("Tahoma", 0, 18)); // NOI18N
        jLabel1.setText("Abnormal View ");

        bpLabel.setText("Blood Pressure");

        dateLabel.setText("Date");

        tempLabel.setText("Temperature");

        pulseLabel.setText("Pulse");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(75, 75, 75)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(63, 63, 63)
                                .addComponent(detailsButtonAbnormal)
                                .addGap(186, 186, 186)
                                .addComponent(deleteButtonAbnormal))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(dateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(106, 106, 106)
                                        .addComponent(dateTextInputViewAb, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(pulseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(106, 106, 106)
                                        .addComponent(pulseTextInputViewAb, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(bpLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(106, 106, 106)
                                        .addComponent(bpTextInputViewAb, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(tempLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 110, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(106, 106, 106)
                                        .addComponent(tempTextInputViewAb, javax.swing.GroupLayout.PREFERRED_SIZE, 183, javax.swing.GroupLayout.PREFERRED_SIZE))))))
                    .addGroup(layout.createSequentialGroup()
                        .addGap(222, 222, 222)
                        .addComponent(jLabel1)))
                .addContainerGap(189, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 27, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(52, 52, 52)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(33, 33, 33)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(detailsButtonAbnormal)
                    .addComponent(deleteButtonAbnormal))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tempLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tempTextInputViewAb, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(bpLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(bpTextInputViewAb, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(pulseLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(pulseTextInputViewAb, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(dateLabel, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(dateTextInputViewAb, javax.swing.GroupLayout.PREFERRED_SIZE, 28, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void detailsButtonAbnormalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_detailsButtonAbnormalActionPerformed
        // TODO add your handling code here:
        int selectedROw = tableCarInfoAbnormal.getSelectedRow();
        if (selectedROw >= 0) {

            VitalSigns c = (VitalSigns) tableCarInfoAbnormal.getValueAt(selectedROw, 0);
            tempTextInputViewAb.setText(c.getTemperature() + "");
            tempTextInputViewAb.setEnabled(false);
            pulseTextInputViewAb.setText(String.valueOf(c.getPulse()));
            pulseTextInputViewAb.setEnabled(false);
            bpTextInputViewAb.setText(c.getBlood_Pressure() + "");
            bpTextInputViewAb.setEnabled(false);
            dateTextInputViewAb.setText(String.valueOf(c.getDate()));
            dateTextInputViewAb.setEnabled(false);

        } else {
            JOptionPane.showMessageDialog(null, "please select a row");
        }
    }//GEN-LAST:event_detailsButtonAbnormalActionPerformed

    private void deleteButtonAbnormalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteButtonAbnormalActionPerformed
        // TODO add your handling code here:
        int selectedROw = tableCarInfoAbnormal.getSelectedRow();
        if (selectedROw >= 0) {
            VitalSigns c = (VitalSigns) tableCarInfoAbnormal.getValueAt(selectedROw, 0);
            cih.deleteVitalSignsInfo(c);
            list.remove(c);
            JOptionPane.showMessageDialog(null, "deleted");
            populateTable(list);
            tempTextInputViewAb.setText("");
            pulseTextInputViewAb.setText("");
            bpTextInputViewAb.setText("");
            dateTextInputViewAb.setText("");
        } else {
            JOptionPane.showMessageDialog(null, "please select a row");
        }
    }//GEN-LAST:event_deleteButtonAbnormalActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel bpLabel;
    private javax.swing.JTextField bpTextInputViewAb;
    private javax.swing.JLabel dateLabel;
    private javax.swing.JTextField dateTextInputViewAb;
    private javax.swing.JButton deleteButtonAbnormal;
    private javax.swing.JButton detailsButtonAbnormal;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JLabel pulseLabel;
    private javax.swing.JTextField pulseTextInputViewAb;
    private javax.swing.JTable tableCarInfoAbnormal;
    private javax.swing.JLabel tempLabel;
    private javax.swing.JTextField tempTextInputViewAb;
    // End of variables declaration//GEN-END:variables
}
